server.port =8080
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://java-fullstack-aws-project1.czjznkcexrmy.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=POSTGRESQL


